# Extracting Stock Data Using BeautifulSoup

In [ ]:
# Install Required Libraries

# !pip install pandas
# !pip install requests
# !pip install bs4
# !pip install plotly

In [1]:
# Import Libraries

import pandas as pd
import requests
from bs4 import BeautifulSoup

First we must use the `request` library to downlaod the webpage, and extract the text. We will use Amazon stock data for demonstration. 
(https://finance.yahoo.com/quote/AMZN/history?period1=1451606400&period2=1612137600&interval=1mo&filter=history&frequency=1mo&includeAdjustedClose=true)

In [2]:
url = input("Please Enter the url for the Stock: ")

Please Enter the url for the Stock: https://finance.yahoo.com/quote/AMZN/history?period1=1451606400&period2=1612137600&interval=1mo&filter=history&frequency=1mo&includeAdjustedClose=true

In [3]:
stock_data = requests.get(url).text
# stock_data
# print(type(stock_data))  # <class 'str'>

Next, parsing the text into html using `beautiful_soup`

In [4]:
soup = BeautifulSoup(stock_data, "html5lib")
# soup
# print(type(soup))  # <class 'bs4.BeautifulSoup'>

Check the content of the title attribute

In [5]:
soup.find("title").text

'Amazon.com, Inc. (AMZN) Stock Historical Prices & Data - Yahoo Finance'

Now we could turn the html table into a pandas dataframe

In [6]:
stock_data_df = pd.DataFrame(columns=["Date", "Open", "High", "Low", "Close", "Adj Close", "Volume"])

# First we isolate the body of the table which contains all the information
# Then we loop through each row and find all the column values for each row
for row in soup.find("tbody").find_all("tr"): # This will create a list of all the rows in the table
    column = row.find_all("td")
    Date = column[0].text  # .text method will extract the body part from the html of the column
    Open = column[1].text
    High = column[2].text
    Low = column[3].text
    Close = column[4].text
    Adj_Close = column[5].text
    Volume = column[6].text
    
    # Next, append the data of each row to the table
    stock_data_df = stock_data_df.append({"Date": Date, "Open": Open, "High": High, "Low": Low, "Close": Close, "Adj Close": Adj_Close, "Volume": Volume}, ignore_index=True)

Show the stock_data DataFrame

In [7]:
stock_data_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,"Jan 01, 2021","3,270.00","3,363.89","3,086.00","3,206.20","3,206.20","71,528,900"
1,"Dec 01, 2020","3,188.50","3,350.65","3,072.82","3,256.93","3,256.93","77,556,200"
2,"Nov 01, 2020","3,061.74","3,366.80","2,950.12","3,168.04","3,168.04","90,810,500"
3,"Oct 01, 2020","3,208.00","3,496.24","3,019.00","3,036.15","3,036.15","116,226,100"
4,"Sep 01, 2020","3,489.58","3,552.25","2,871.00","3,148.73","3,148.73","115,899,300"
...,...,...,...,...,...,...,...
56,"May 01, 2016",663.92,724.23,656.00,722.79,722.79,"90,614,500"
57,"Apr 01, 2016",590.49,669.98,585.25,659.59,659.59,"78,464,200"
58,"Mar 01, 2016",556.29,603.24,538.58,593.64,593.64,"94,009,500"
59,"Feb 01, 2016",578.15,581.80,474.00,552.52,552.52,"124,144,800"
60,"Jan 01, 2016",656.29,657.72,547.18,587.00,587.00,"130,200,900"

Show the first couple rows of stock_data DataFrame

In [8]:
stock_data_df.head(5)

           Date      Open      High       Low     Close Adj Close       Volume
0  Jan 01, 2021  3,270.00  3,363.89  3,086.00  3,206.20  3,206.20   71,528,900
1  Dec 01, 2020  3,188.50  3,350.65  3,072.82  3,256.93  3,256.93   77,556,200
2  Nov 01, 2020  3,061.74  3,366.80  2,950.12  3,168.04  3,168.04   90,810,500
3  Oct 01, 2020  3,208.00  3,496.24  3,019.00  3,036.15  3,036.15  116,226,100
4  Sep 01, 2020  3,489.58  3,552.25  2,871.00  3,148.73  3,148.73  115,899,300

Another Way to Extract the Table Data is by Using the Pandas `read_html` Function

In [9]:
read_html_data = pd.read_html(url)
read_html_data  # This will return a list of tables

[                                                 Date  \
 0                                        Jan 01, 2021
 1                                        Dec 01, 2020
 2                                        Nov 01, 2020
 3                                        Oct 01, 2020
 4                                        Sep 01, 2020
 ..                                                ...
 57                                       Apr 01, 2016
 58                                       Mar 01, 2016
 59                                       Feb 01, 2016
 60                                       Jan 01, 2016
 61  *Close price adjusted for splits.**Adjusted cl...

                                                  Open  \
 0                                             3270.00
 1                                             3188.50
 2                                             3061.74
 3                                             3208.00
 4                                             3489.58
 ..                                                ...
 57                                             590.49
 58                                             556.29
 59                                             578.15
 60                                             656.29
 61  *Close price adjusted for splits.**Adjusted cl...

                                                  High  \
 0                                             3363.89
 1                                             3350.65
 2                                             3366.80
 3                                             3496.24
 4                                             3552.25
 ..                                                ...
 57                                             669.98
 58                                             603.24
 59                                             581.80
 60                                             657.72
 61  *Close price adjusted for splits.**Adjusted cl...

                                                   Low  \
 0                                             3086.00
 1                                             3072.82
 2                                             2950.12
 3                                             3019.00
 4                                             2871.00
 ..                                                ...
 57                                             585.25
 58                                             538.58
 59                                             474.00
 60                                             547.18
 61  *Close price adjusted for splits.**Adjusted cl...

                                                Close*  \
 0                                             3206.20
 1                                             3256.93
 2                                             3168.04
 3                                             3036.15
 4                                             3148.73
 ..                                                ...
 57                                             659.59
 58                                             593.64
 59                                             552.52
 60                                             587.00
 61  *Close price adjusted for splits.**Adjusted cl...

                                           Adj Close**  \
 0                                             3206.20
 1                                             3256.93
 2                                             3168.04
 3                                             3036.15
 4                                             3148.73
 ..                                                ...
 57                                             659.59
 58                                             593.64
 59                                             552.52
 60                                             587.00
 61  *Close price adjusted for splits.**Adjusted cl...

                                                Volume
 0                                            71528900
 1                                            77556200
 2                                            90810500
 3                                           116226100
 4                                           115899300
 ..                                                ...
 57                                           78464200
 58                                           94009500
 59                                          124144800
 60                                          130200900
 61  *Close price adjusted for splits.**Adjusted cl...

 [62 rows x 7 columns]]

In [10]:
# Since there is only one table on the page, only the first table in the list will be returned

stock_data_readhtml_df = read_html_data[0]
stock_data_readhtml_df

,Date,Open,High,Low,Close*,Adj Close**,Volume
0,"Jan 01, 2021",3270.00,3363.89,3086.00,3206.20,3206.20,71528900
1,"Dec 01, 2020",3188.50,3350.65,3072.82,3256.93,3256.93,77556200
2,"Nov 01, 2020",3061.74,3366.80,2950.12,3168.04,3168.04,90810500
3,"Oct 01, 2020",3208.00,3496.24,3019.00,3036.15,3036.15,116226100
4,"Sep 01, 2020",3489.58,3552.25,2871.00,3148.73,3148.73,115899300
...,...,...,...,...,...,...,...
57,"Apr 01, 2016",590.49,669.98,585.25,659.59,659.59,78464200
58,"Mar 01, 2016",556.29,603.24,538.58,593.64,593.64,94009500
59,"Feb 01, 2016",578.15,581.80,474.00,552.52,552.52,124144800
60,"Jan 01, 2016",656.29,657.72,547.18,587.00,587.00,130200900
61,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...